<!DOCTYPE html>
<html>
<!-- agres css spread'r - demo html, here lets try spreading a gallery into some columns
        © 2k15~2k16 noferi Mickaël ~ r043v/dph   *   under creative common BY-NC-SA -->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type='text/javascript' src='https://code.jquery.com/jquery-3.0.0-alpha1.js'></script>
		<script type='text/javascript' src='agres.js'></script>
		<link rel="stylesheet" type="text/css" href="agres.css">
		<style>
			/* demo specific css */
			html { background:white; width:100%; height:auto; }
			body { background:#eeeeee; max-width:1280px; width:96%; margin:auto; height:100%; }
			
			/* color each element's background */
			.agres > *:nth-child(odd) { background:pink; }
			.agres > *:nth-child(even) { background:yellow; }
			
			/* demo group color & margin */
			.agres { margin-bottom:4%; background:#cccccc; }
			.agres:first-child { margin-top:1%; }
			.agres:last-child { margin-bottom:1%; }

			/* demo p elements */
			.agres > * { object-fit: contain; object-position: center; transition: transform 0.35s; transform: scale(1); }
			.agres > p { font-size: 16px; font-size: 2.5vmin; box-sizing: border-box; min-height:150px; max-height:400px; overflow:auto; }
			@media screen and (max-width: 480px) { .agres > p { font-size: 2vmax; max-height:none; } }
			
			/* demo span > img elements */
			.agres span { overflow:hidden; text-align:center; }
			.agres img {
				margin:auto; width:99%;
				min-width:200px; max-width:600px;
				transition: transform 0.35s; transform: scale(1);
				
				/* pictures max height */
				 max-height:400px;
				
				/* pictures max-height reached, 4 possibility :
				/* 1 - do nothing, destroy picture ratio */

				/* 2 - full blit picture, with space if need */
/* 				object-fit: cover; object-position: 0% 0%; */
				
				/* 3 - full size container & crop picture */
				object-fit: contain; object-position: center;
				
				/* 4 - full size picture with left align & crop */
				/* display:inline-block; width:auto; */
			}
		</style>
		<script type='text/javascript'>
			$(document).ready(function(){
				var $body = $("body");
				
				function articles(min,max)
				{   var cls = "agres";
				    var d = new Date().getTime();
				    for(a=min;a<=max;a++)
				    {   var $a = $("<article/>").addClass(cls);
				    
					for(n=1;n<=a;n++){
						var $e = n != 4 ? 
						$("<span/>").append(
							 $("<img/>").attr({
								src : "http://thecatapi.com/api/images/get?format=src&type=jpg&rnd="
								+d+Math.random(0,999)
							})
						)
						:
						$('<p/>').html('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.');
						
						$e.appendTo($a);
					}
					
					$body.append($a);
				    }
				}
				
				articles(3,8); // generate 3~8 'elements container with
				
				$('.agres').agres({ move:111, resize:42, filter:'p, img' }); // v center elements
			});
		</script>
	</head>
	<body>
		
	</body>
</html>